{
  "name": "react-flux-utils-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "live-server --watch=./assets",
    "test": "karma start --single-run --browsers PhantomJS"
  },
  "author": "Dũng Hoàng Ngọc <lovedota21@gmail.com> (http://simple-profile.herokuapp.com/)",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-rewire": "^1.0.0-rc-2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-template": "^6.7.0",
    "babel-types": "^6.7.2",
    "bundle-loader": "^0.5.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "css-loader": "^0.23.1",
    "diff": "^2.2.2",
    "enzyme": "^2.2.0",
    "expose-loader": "^0.7.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.4.0",
    "mocha": "^2.4.5",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.7",
    "promise-mock-test": "^1.0.1",
    "react-addons-test-utils": "^15.0.1",
    "redux-mock-store": "^1.0.2",
    "redux-thunk": "^2.0.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "core-decorators": "^0.12.2",
    "immutable": "^3.8.1",
    "jquery": "^2.2.2",
    "moment": "^2.12.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-router": "^2.0.1"
  }
}
